DEBUG = True
ALLOWED_HOSTS = x.x.x.x x.x.x.x
CORS_ALLOWED_ORIGINS = http://x.x.x.x:port http://x.x.x.x:port
SECRET_KEY = django secret key
DB_USER = user
DB_PASSWORD = password
DB_NAME = db_name
DB_HOST = x.x.x.x
DB_PORT = port
